# fastAPI
POOL_SIZE_MIN=5
POOL_SIZE_MAX=13

# PostgreSQL database
# refer: https://hub.docker.com/_/postgres#environment-variables
POSTGRES_USER=suchet
POSTGRES_DB=tqm

# redis-server
## url = redis://<service name>:<port>/database
REDIS_URL='redis://queue:6379/0'
