# fastAPI
## host = <service name>
#DB_CRED='dbname=tqm user=suchet password=qnzt7ahj3wr host=db port=5432'
POOL_SIZE_MIN=5
POOL_SIZE_MAX=13

# PostgreSQL database
# refer: https://hub.docker.com/_/postgres#environment-variables
POSTGRES_USER=suchet
#POSTGRES_PASSWORD=qnzt7ahj3wr
POSTGRES_DB=tqm

# redis-server
## url = redis://<service name>:<port>/database
REDIS_URL='redis://queue:6379/0'
